# BuyLife-Api

./: .env.development  .gitignore  jest.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json
agileboot-admin/src/main/java/com/agileboot/admin/controller/buylife/: CheckInController.java  CheckInTaskController.java
agileboot-admin/src/main/java/com/agileboot/admin/controller/common/: LoginController.java
agileboot-admin/src/main/java/com/agileboot/admin/customize/config/: SecurityConfig.java
agileboot-admin/src/main/resources/: application-dev.yml  application.yml
agileboot-common/src/main/java/com/agileboot/common/enums/common/: RepeatCycleEnum.java
agileboot-common/src/main/java/com/agileboot/common/exception/error/: ErrorCode.java
agileboot-domain/src/main/java/com/agileboot/domain/buylife/checkIn/: CheckInApplicationService.java
agileboot-domain/src/main/java/com/agileboot/domain/buylife/checkIn/command/: CheckInAddCommand.java  CheckInUpdateCommand.java  TaskAddCommand.java  TaskUpdateCommand.java
agileboot-domain/src/main/java/com/agileboot/domain/buylife/checkIn/db/: CheckInEntity.java  CheckInMapper.java  CheckInService.java  CheckInServiceImpl.java  TaskEntity.java  TaskMapper.java  TaskService.java  TaskServiceImpl.java
agileboot-domain/src/main/java/com/agileboot/domain/buylife/checkIn/dto/: CheckInDTO.java  TaskDTO.java
agileboot-domain/src/main/java/com/agileboot/domain/buylife/checkIn/model/: CheckInModel.java  CheckInModelFactory.java  TaskModel.java  (+1 more)
agileboot-domain/src/main/java/com/agileboot/domain/buylife/checkInTask/: CheckInTaskApplicationService.java
doc/sql/: dbInit.sql
sql/: buylife.sql  dbInit.sql
src/: app.module.ts
src/common/enums/: repeatCycle.enum.ts
src/config/: configuration.ts
src/dto/: checkIn.dto.ts
src/entities/: base.entity.ts  checkIn.entity.ts  product.entity.ts  user.entity.ts
src/main/java/com/buylife/: Application.java
src/main/java/com/buylife/checkIn/controller/: CheckInTasksController.java  CheckInsController.java
src/main/java/com/buylife/checkIn/enums/: RepeatCycleEnum.java
src/main/java/com/buylife/checkIn/mapper/: CheckInTasksMapper.java  CheckInTasksMapper.xml  CheckInsMapper.java  CheckInsMapper.xml
src/main/java/com/buylife/checkIn/pojo/dto/: CheckInDTO.java  CreateCheckInTasksDTO.java  PutCheckInTasksDTO.java
src/main/java/com/buylife/checkIn/pojo/entity/: CheckInTasks.java  CheckIns.java
src/main/java/com/buylife/checkIn/service/: CheckInTasksService.java  CheckInsService.java
src/main/java/com/buylife/checkIn/service/impl/: CheckInTasksServiceImpl.java  CheckInsServiceImpl.java
src/main/java/com/buylife/common/: ResponseResult.java
src/main/java/com/buylife/common/enums/: HttpStatusEnum.java
src/main/java/com/buylife/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/buylife/config/: Knife4jConfiguration.java
src/main/java/com/buylife/controller/: AdminController.java  ChaserController.java  CheckInTasksController.java  CheckInsController.java  ItemsController.java  PointRecordsController.java  PurchaseHistoryController.java  SupervisorController.java  UsersController.java
src/main/java/com/buylife/entity/: CheckInTasks.java  CheckIns.java  Items.java  Permission.java  PointRecords.java  PurchaseHistory.java  Role.java  Token.java  TokenType.java  User.java  Users.java  base.java
src/main/java/com/buylife/mapper/: CheckInTasksMapper.java  CheckInTasksMapper.xml  CheckInsMapper.java  CheckInsMapper.xml  ItemsMapper.java  ItemsMapper.xml  PointRecordsMapper.java  PointRecordsMapper.xml  PurchaseHistoryMapper.java  PurchaseHistoryMapper.xml  TokenMapper.java  UsersMapper.java  UsersMapper.xml
src/main/java/com/buylife/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/buylife/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/com/buylife/security/entity/: CreateUserDTO.java  LoginDTO.java  Token.java  User.java
src/main/java/com/buylife/security/enums/: Permission.java  Role.java  TokenType.java
src/main/java/com/buylife/security/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/buylife/security/service/: UserService.java
src/main/java/com/buylife/security/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/buylife/service/: CheckInTasksService.java  CheckInsService.java  ItemsService.java  PointRecordsService.java  PurchaseHistoryService.java  TokenService.java  UserService.java  UsersService.java
src/main/java/com/buylife/service/impl/: CheckInTasksServiceImpl.java  CheckInsServiceImpl.java  ItemsServiceImpl.java  PointRecordsServiceImpl.java  PurchaseHistoryServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/buylife/user/controller/: UsersController.java
src/main/java/com/buylife/user/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/buylife/user/pojo/dto/: CreateUserDTO.java
src/main/java/com/buylife/user/pojo/entity/: Users.java
src/main/java/com/buylife/user/service/: UsersService.java
src/main/java/com/buylife/user/service/impl/: UsersServiceImpl.java
src/main/java/com/buylife/utils/: Result.java  TimeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/modules/checkIn/: check-in.controller.ts  check-in.module.ts  check-in.sercive.spec.ts  checkIn.controller.ts  checkIn.service.ts
src/modules/checkIn/dto/: check-in-task.dto.ts  check-in.dto.ts
src/modules/checkIn/service/: check-in-task.service.ts  check-in.service.ts
src/modules/user/: user.controller.ts  user.module.ts  user.service.ts
src/modules/user/dto/: loginUser.ts  registerUserDto.ts  user.dto.ts
src/schedule/: schedule.module.ts  schedule.service.spec.ts  schedule.service.ts
src/test/java/com/buylife/: BuylifeApplicationTests.java
(+12 files in other folders)
